{
  "name": "studiocreativateam/pab",
  "type": "library",
  "minimum-stability": "dev",
  "description": "A PHP SDK for PAB (https://studio-creativa.pl)",
  "keywords": [
    "log",
    "logging",
    "bugs",
    "error-monitoring",
    "error-handler",
    "crash-reporting",
    "crash-reports"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Jacek Labudda",
      "email": "j.labudda@creativa.studio",
      "homepage": "https://creativa.studio"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-uuid": "*",
    "guzzlehttp/promises": "^1.0|^2.0",
    "http-interop/http-factory-guzzle": "^1.0",
    "jean85/pretty-package-versions": "^1.5|^2.0.4",
    "php-http/async-client-implementation": "^1.0",
    "php-http/client-common": "^1.5|^2.0",
    "php-http/discovery": "^1.15",
    "php-http/httplug": "^1.1|^2.0",
    "psr/http-factory": "^1.0",
    "psr/http-factory-implementation": "^1.0",
    "psr/log": "^1.0|^2.0|^3.0",
    "symfony/http-client": "^4.3|^5.0|^6.0|^7.0",
    "symfony/options-resolver": "^3.4.43|^4.4.30|^5.0.11|^6.0|^7.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.19|3.4.*",
    "guzzlehttp/psr7": "^1.8.4|^2.5",
    "monolog/monolog": "^1.6|^2.0|^3.0",
    "nikic/php-parser": "^4.0|^5.0",
    "php-http/mock-client": "^1.3",
    "phpbench/phpbench": "^1.0|^2.0",
    "phpstan/extension-installer": "^1.0|^2.0",
    "phpstan/phpstan": "^1.0|^2.0",
    "phpstan/phpstan-phpunit": "^1.0|^2.0",
    "phpunit/phpunit": "^10.0|^11.0",
    "symfony/phpunit-bridge": "^6.0|^7.0"
  },
  "autoload": {
    "files": [
      "src/functions.php"
    ],
    "psr-4": {
      "PAB\\": "src/"
    }
  },
  "conflict": {
    "php-http/client-common": "1.8.0",
    "raven/raven": "*"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "phpstan/extension-installer": true
    }
  },
  "prefer-stable": true
}
